MONGO_URI=mongodb://localhost:27017/file-sharing-app
VERIFY_SIGNUP_KEY=21AHU!/wdqOA!_1312kadA[1232s]231[2310s=29/2Daw
VERIFY_LOGIN_KEY=3218Ahn123]sdj12AJnwnIqqa
ACCESS_KEY=21hhsnajiAUnwdqjIS
EMAIL_PASS=flpmljoooajwzphk
EMAIL_USERNAME=lamgiahung112@gmail.com
CLIENT_URL=http://localhost:5173
# REDIS_PORT=6379
APP_PORT=3000